APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=1ac2bc7038ba6c7862da9c5d20b6301f

# Database

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=admin
DB_NAME=meetapp

# Mongo

MONGO_HOST=192.168.99.100
MONGO_PORT=27017
MONGO_NAME=meetapp

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5489b02fbb3dbd
MAIL_PASS=5221e1c3f45c83

# Sentry
SENTRY_DSN=https://66c1e0865de8459e9c8b082081fe8f5b@sentry.io/1548306
